APP_DEBUG=true
APP_DEBUGBAR=true

APP_ID=0001
URL_KEY=DIsk#Analitics
APP_COLOR=primary
ZONA_HORARIA=GMT-0500
APP_HEXA_DEFAULT = '#3477EA'
COMPANY_NAME="JaguarSoft"
NOMBRE_SOFTWARE="DIskAnalitics"
APP_DEFAULT_COLORS = '{"primary": "#3477EA", "primaryDark": "415FCA", "secundary": "#FF2A2A", "default": "#000000"}'

editIcon=fa-pencil
deleteIcon=fa-trash
activateIcon=fa-eye-slash
inactivateIcon=fa-eye

APP_NAME=DIskAnalitics
APP_NAME_AV=FR
APP_ENV=local
APP_KEY=base64:LUTpZpwn/qTY/P8FhF+nz94ara5gPJRl0af/NjMzd+w=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=analisis_disco
DB_USERNAME=root
DB_PASSWORD=10%nov%11%03

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=cresoft.soporte@gmail.com
MAIL_PASSWORD=10noviembre1995
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
